<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload</title>
  <!-- bower:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
  <!-- endinject -->
</head>
<body>
<div class="upload-box">
  <div class="upload-container">
    <div class="upload-info">
      <h3>Drop files here</h3>
      <div>or</div>
      <button>Select Files</button>
    </div>
  </div>
  <div class="sub-header">
    <h4>Uploaded Files</h4>
  </div>
  <form class="form-inline">
    <div class="form-group">
      <label class="sr-only">All Types</label>
      <select name="" id="" class="form-control">
        <option value="" disabled selected>All Types</option>
        <option value="">Test</option>
        <option value="">Test</option>
        <option value="">Test</option>
      </select>
    </div>
    <div class="form-group">
      <label class="sr-only" for="idSearch">Search</label>
      <input type="text" class="form-control" id="idSearch" placeholder="Search">
    </div>
  </form>
  <div class="upload-files">
    <ul>
      <li>
        <div class="remove">&times;</div>
        <div class="upload-file-img" style="background-image: url('http://placehold.it/150x150')"></div>
      </li>
      <li>
        <div class="remove">&times;</div>
        <div class="upload-file-img" style="background-image: url('http://placehold.it/150x150')"></div>
      </li>
      <li>
        <div class="remove">&times;</div>
        <div class="upload-file-img" style="background-image: url('http://placehold.it/150x150')"></div>
      </li>
      <li>
        <div class="remove">&times;</div>
        <div class="upload-file-img" style="background-image: url('http://placehold.it/150x150')"></div>
      </li>
      <li>
        <div class="remove">&times;</div>
        <div class="upload-file-img" style="background-image: url('http://placehold.it/150x150')"></div>
      </li>
      <li>
        <div class="remove">&times;</div>
        <div class="upload-file-img" style="background-image: url('http://placehold.it/150x150')"></div>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
